{
  "compilerOptions": {
    /* ── Language & Environment ── */
    "target": "ES2022",                        // Node 22 fully supports ES2022
    "lib": ["ES2022"],                         // Match target
    "module": "CommonJS",                      // Node uses CommonJS, not ESM
    "moduleResolution": "node",                // Resolve like Node does

    /* ── Output ── */
    "outDir": "./dist",                        // Compiled JS goes here
    "rootDir": "./src",                        // All source TS lives in src/

    /* ── Strictness — never turn these off ── */
    "strict": true,                            // Enables all strict checks below
    "noImplicitAny": true,                     // No untyped variables allowed
    "strictNullChecks": true,                  // null/undefined must be handled explicitly
    "noImplicitReturns": true,                 // Every code path must return a value
    "noUnusedLocals": true,                    // No dead variables
    "noUnusedParameters": true,               // No dead function params
    "noFallthroughCasesInSwitch": true,        // Switch cases must break/return

    /* ── Interop ── */
    "esModuleInterop": true,                   // Allows: import express from 'express'
    "allowSyntheticDefaultImports": true,      // Works with esModuleInterop
    "resolveJsonModule": true,                 // Allows importing .json files
    "forceConsistentCasingInFileNames": true,  // Prevents casing bugs on Windows vs Linux

    /* ── Source Maps (for debugging) ── */
    "sourceMap": true,                         // Maps compiled JS back to TS lines

    /* ── Type declarations ── */
    "typeRoots": ["./node_modules/@types", "./src/types"], // Picks up our express.d.ts
    "types": ["node"]
  },

  "include": ["src/**/*"],       // Only compile files inside src/
  "exclude": [
    "node_modules",
    "dist",
    "uploads"
  ]
}